# Simple Dockerfile using pre-built dist folder
# Use this if the multi-stage build has issues
# Build the app first with: bun run build
# Then build the Docker image

FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy pre-built application
COPY dist /usr/share/nginx/html

# Copy example config as a template
COPY config.example.json /usr/share/nginx/html/config.example.json

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
